# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ PyPi-publish ]
  pull_request:
    branches: [ PyPi-publish ]

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.Tests.conclusion == 'success' }}
    steps:
      - run: echo "First workflow was a success"

  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.Tests.conclusion == 'failure' }}
    steps:
      - run: echo "First workflow was a failure"